# Ihre vorgeschlagene Lösung
FROM eclipse-temurin:21-jdk-jammy

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    texlive-xetex \
    texlive-fonts-extra \
    texlive-lang-german \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /deployments/  # GEÄNDERT von /work/
# Alle Pfade hier auf /deployments/ geändert
COPY --chown=1001:0 target/quarkus-app/lib/* /deployments/lib/
COPY --chown=1001:0 target/quarkus-app/*.jar /deployments/
COPY --chown=1001:0 target/quarkus-app/app/* /deployments/app/
COPY --chown=1001:0 target/quarkus-app/quarkus/* /deployments/quarkus/

EXPOSE 8080
USER 1001

# Startbefehl ebenfalls geändert
CMD ["java", "-jar", "/deployments/quarkus-run.jar"]