# ===================================================================================
# DAS GOLDEN DOCKERFILE - FINALE VERSION
# ===================================================================================

# Wir starten mit einem offiziellen, Debian-basierten Java-21-Image.
# Dieses Image hat einen zuverlässigen Paketmanager (apt-get).
FROM eclipse-temurin:21-jdk-jammy

# Wir führen EINEN einzigen, robusten Befehl aus, um alles zu installieren.
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    texlive-xetex \
    texlive-fonts-extra \
    texlive-lang-german \
    fonts-lato \
 && fc-cache -fv \
 && rm -rf /var/lib/apt/lists/*

# Wir verwenden die Standard-Verzeichnisstruktur von Quarkus.
WORKDIR /work/
COPY --chown=1001:0 target/quarkus-app/lib/* /work/lib/
COPY --chown=1001:0 target/quarkus-app/*.jar /work/
COPY --chown=1001:0 target/quarkus-app/app/* /work/app/
COPY --chown=1001:0 target/quarkus-app/quarkus/* /work/quarkus/

EXPOSE 8080
USER 1001

# Wir verwenden den einfachen Standard-Startbefehl für Quarkus.
CMD ["java", "-jar", "/work/quarkus-run.jar"]